<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackie Networks - Adverts and Offers</title>
    <link rel="stylesheet" href="tailwind.min.css">
    <style>
        body {
            background: linear-gradient(to right, #f7c6c7, #f5a623);
        }

        .card-header {
            background: linear-gradient(to right, #ff8a00, #e52e71);
            color: white;
        }

        .card-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
        }

        /* Modal animations */
        .animate-fade-in {
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Spinner style (if using a CSS spinner) */
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #6b46c1;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        @keyframes bounce-slow {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-8px);
            }
        }

        .animate-bounce-slow {
            animation: bounce-slow 3s infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <header
        class="card-header text-white p-4 flex items-center justify-between shadow-lg fixed top-0 left-0 w-full z-50">
        <div class="flex items-center">
            <img src="./images/blogo.png" alt="Blackie Networks Logo" class="hidden md:block h-12 w-auto rounded-full">
            <h6 class="ml-4 font-extrabold hidden md:block">Blackie Networks</h6>
            <a href="login.html" class="block md:hidden nav-link bg-purple-600 p-2 rounded-lg shadow-lg">Home</a>
        </div>
        <nav class="md:flex hidden gap-5">
            <a href="#advertisements" class="nav-link bg-purple-600 p-2 rounded-lg shadow-lg">Advertisements</a>
            <a href="#special-offers" class="nav-link bg-purple-600 p-2 rounded-lg shadow-lg">Special Offers</a>
            <a href="login.html" class="nav-link bg-purple-600 p-2 rounded-lg shadow-lg">Home</a>
        </nav>
    </header>

    <main class="container mx-auto md:p-6 p-2 min-h-screen mt-16">
        <div class="flex items-center justify-center">
            <div
                class="w-3/4 mt-10 relative flex flex-col lg:flex-row lg:space-x-8 items-center lg:items-start space-y-8 lg:space-y-0">
                <!-- Floating decorative element -->
                <div class="form bg-teal-500 p-4 rounded-2xl shadow-2xl w-full max-w-lg">
                    <label class="block text-gray-700 font-bold mb-4 text-xm md:text-xl text-center">
                        Enter your Number below to reconnect to the internet if you have an active offer Package.
                    </label>
                    <input type="number" maxlength="10" placeholder="Enter phone number"
                        class="phone w-full p-2 border-2 border-gray-300 rounded-lg text-black focus:outline-none focus:border-teal-700 focus:ring-2 focus:ring-teal-400 transition"
                        id="phone">
                    <div class="flex flex-col justify-center items-center mt-6">
                        <button id="connect-button"
                            class="connect-button w-full mt-2 border-green-300 border-2 py-2 rounded-full bg-teal-700 text-gray-800 font-bold text-lg shadow-md hover:bg-teal-800 focus:outline-none focus:ring-4 focus:ring-teal-400 transition transform hover:scale-105">
                            Connect Back to Internet
                        </button>
                        <div id="spinner1"
                            class="spinner mt-3 animate-spin h-8 w-8 border-4 border-t-teal-700 border-white rounded-full"
                            style="display: none;"></div>
                        <div id="connect-notify" class="text-teal-100 mt-2 text-xs text-center mt-4"
                            style="display: none;"></div>
                    </div>
                </div>

                <!-- Promo Code Section -->
                <div class=" shadow-lg rounded-lg p-4 max-w-lg w-full text-center">
                    <h1 class="text-2xl font-bold text-gray-800">Hourly Promo Code</h1>
                    <p id="promo-display" class="text-lg mt-4 text-blue-600 font-mono">
                        Fetching promo code...
                    </p>

                    <div class="mt-6">
                        <label for="promo-input" class="block text-sm font-medium text-gray-700">
                            Enter Promo Code:
                        </label>
                        <input id="promo-input" type="text"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2"
                            placeholder="Enter Promo Code">
                        <button id="submit-btn"
                            class="mt-4 bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md">
                            Submit
                        </button>
                    </div>
                    <p id="response-message" class="mt-4 text-sm font-medium"></p>
                </div>
            </div>
        </div>

        <!-- Navigation for Packages -->
        <nav class="md:hidden hidden mb-3 flex justify-evenly mt-4">
            <a href="#hourly-packages" class="nav-link underline rounded-lg shadow-lg text-white p-1 mb-3">Comrade
                Pkgs</a>
            <a href="#gen-z-packages" class="nav-link  underline rounded-lg shadow-lg text-white mb-3 p-1">Gen-Z
                Pkgs</a>
            <a href="offers.html" class="nav-link  p-1 rounded-lg shadow-lg">Adverts</a>
        </nav>
        </div>

        <div class="text-red-500 font-bold ">
            <input id="identity" class="p-1 text-center rounded-lg" type="hidden" name="routerMac" value="$(identity)"
                disabled>
        </div>
        <!-- Special Offers Section -->
        <section id="special-offers" class="mt-8">
            <h3 class="text-2xl font-bold text-purple-800 mb-4">Special Offers</h3>
            <div class="flex flex-wrap -mx-2">
                <!-- Midnight Package -->
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="card-header p-6 rounded-lg shadow-lg">
                        <h4 class="text-xl font-bold mb-2">Midnight Package</h4>
                        <div class="card-content p-4 text-gray-900">
                            <p>Unlimited from midnight to 6:00 AM daily for just <strong>19 Ksh</strong>.</p>
                            <button id="midnightButton"
                                class="bg-purple-900 text-white py-1 px-3 rounded hover:bg-purple-800 transition"
                                onclick="openModal('Midnight Package', 'ksh 19')">Purchase</button>
                            <p id="countdownToMidnight" class="text-red-500 font-bold mt-2"></p>
                        </div>
                    </div>
                </div>
                <!-- 3-Hour Package -->
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="card-header p-6 rounded-lg shadow-lg">
                        <h4 class="text-xl font-bold mb-2">3-Hour Package</h4>
                        <div class="card-content p-4 text-gray-900">
                            <p>Unlimited internet for 3 hours available from 8pm - 6am daily for just <strong>15
                                    Ksh</strong>.</p>
                            <button id="threeHourButton"
                                class="bg-purple-900 text-white py-1 px-3 rounded hover:bg-purple-800 transition"
                                onclick="openModal('3-Hour Package', 'ksh 15')">Purchase</button>
                            <p id="countdownToThreeHour" class="text-red-500 font-bold mt-2"></p>
                        </div>
                    </div>
                </div>
                <!-- Weekend Package -->
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="card-header p-6 rounded-lg shadow-lg">
                        <h4 class="text-xl font-bold mb-2">Weekend Package</h4>
                        <div class="card-content p-4 text-gray-900">
                            <p>Access unlimited internet for the entire weekend available on (Saturday-Sunday) for just
                                <strong>49
                                    Ksh</strong>.</p>
                            <button id="weekendButton"
                                class="bg-purple-900 text-white py-1 px-3 rounded hover:bg-purple-800 transition"
                                onclick="openModal('Weekend Package', 'ksh 49')">Purchase</button>
                            <p id="countdownToWeekend" class="text-red-500 font-bold mt-2"></p>
                        </div>
                    </div>
                </div>
                <!-- 24-Hour Package -->
                <div class="w-full md:w-1/3 px-2 mb-4">
                    <div class="card-header p-6 rounded-lg shadow-lg">
                        <h4 class="text-xl font-bold mb-2">24-Hour Package</h4>
                        <div class="card-content p-4 text-gray-900">
                            <p>Enjoy unlimited internet access for 24 hours available from 11pm - 6am daily at just
                                <strong>29
                                    Ksh</strong>.</p>
                            <button id="twentyFourHourButton"
                                class="bg-purple-900 text-white py-1 px-3 rounded hover:bg-purple-800 transition"
                                onclick="openModal('24-Hour Package', 'ksh 29')">Purchase</button>
                            <p id="countdownToTwentyFourHour" class="text-red-500 font-bold mt-2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reusable Modal for Payment -->
        <!-- Modal Background Overlay -->
        <div id="purchaseModal" class="modal hidden mt-28 md:mt-0">
            <!-- Modal Content -->
            <div class=" modal-content rounded-lg shadow-xl w-full max-w-md mx-4 p-6 relative animate-fade-in">
                <!-- Close Button -->
                <button class="absolute top-3 right-3 text-gray-500 hover:text-gray-700 focus:outline-none"
                    onclick="closeModal()">
                    <span class="text-2xl">&times;</span>
                </button>

                <!-- Modal Title -->
                <h3 id="modalTitle" class="font-bold md:text-2xl text-xl text-purple-900 mb-4 text-center">Purchase
                    Confirmation
                </h3>

                <!-- Modal Description -->
                <p id="modalDescription" class="text-gray-700 mb-6 text-center">
                    Confirm your purchase below by providing your contact details.
                </p>

                <!-- Mobile Number Input -->
                <input type="text" id="userMobile" placeholder="Your Mobile Number"
                    class="border rounded-lg p-3 mb-4 w-full focus:outline-none focus:ring-2 focus:ring-purple-500" />

                <!-- Confirm Button -->
                <button id="confirmButton"
                    class="bg-purple-900 text-white py-3 px-6 rounded-lg w-full font-semibold hover:bg-purple-800 transition duration-300 focus:outline-none focus:ring-2 focus:ring-purple-500">
                    Confirm Purchase
                </button>

                <!-- Loading Spinner -->
                <div id="spinner" class="spinner mt-4 hidden">
                </div>

                <!-- Notification Message -->
                <div id="notify" class="mt-4 text-center text-purple-600 font-semibold hidden"></div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-900 text-white p-8 text-center md:text-left">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center md:items-start gap-6">
            <!-- Logo and Description -->
            <div class="flex flex-col items-center md:items-start">
                <img src="./images/blogo.png" alt="Blackie Networks Logo" class="h-12 w-auto rounded-full mb-2">
                <p class="text-sm text-gray-300 mt-2 max-w-xs">
                    Empowering connectivity with reliable, high-speed internet solutions tailored for your needs.
                </p>
            </div>

            <!-- Links Section -->
            <div class="flex flex-col items-center md:items-start">
                <h4 class="font-bold mb-3">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="#home" class="text-gray-300 hover:text-white transition">Home</a></li>
                    <li><a href="#services" class="text-gray-300 hover:text-white transition">Services</a></li>
                    <li><a href="#support" class="text-gray-300 hover:text-white transition">Support</a></li>
                    <li><a href="#contact" class="text-gray-300 hover:text-white transition">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media Icons -->
            <div class="flex flex-col items-center md:items-start">
                <h4 class="font-bold mb-3">Connect with Us</h4>
                <div class="flex space-x-4">
                    <a href="https://facebook.com" target="_blank" class="hover:text-white transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <!-- Facebook Icon SVG Path -->
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" class="hover:text-white transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <!-- Twitter Icon SVG Path -->
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank" class="hover:text-white transition">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <!-- Instagram Icon SVG Path -->
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- Divider Line -->
        <div class="border-t border-gray-700 my-4"></div>

        <!-- Copyright -->
        <p class="text-sm text-gray-400">© 2024 Blackie Networks. All rights reserved.</p>
    </footer>

    <script src="./offers.js"></script>
</body>

</html>