/* index.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Additional Styles */
.nav-link {
  display: block;
  margin-bottom: 0.5rem;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  background-color: #2563eb; /* Darker shade of blue */
  color: #fff;
}

.phone:focus {
  border-color: #2563eb; /* Focus border color */
}

.view {
  transition: transform 0.3s;
}

.view:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .nav-link {
      display: inline-block;
      margin-right: 1rem;
  }

  .view {
      display: inline-block;
      margin-right: 1rem;
  }
}
.bg-gradient-to-r {
  background: linear-gradient(to right, #38b2ac, #4299e1);
}

.text-white {
  color: #fff;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.md\:grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.lg\:grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.testimonial-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.testimonial-card:hover {
  transform: scale(1.05);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-info {
  margin-left: 1rem;
}

.client-name {
  color: #38b2ac;
  font-weight: 600;
}

.client-position {
  color: #718096;
  font-size: 0.875rem;
}

.testimonial-text {
  color: #4a5568;
}
/* Gradient Background for Section */
.bg-gradient-to-r {
  background: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-teal-400 {
  --tw-gradient-from: #38b2ac;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(56, 178, 172, 0));
}
.to-blue-500 {
  --tw-gradient-to: #4299e1;
}

/* Enhanced Button Styles */
.view {
  background-color: #1c3d5a; /* Initial background color */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background color and transform */
}

.view:hover {
  background-color: #2563eb; /* Darker shade of blue */
  transform: scale(1.05); /* Slightly enlarge the button */
}

.view:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5); /* Add custom focus outline with a shadow effect */
}

.modal-content {
  position: relative;
  border-radius: 8px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center both horizontally and vertically */
  z-index: 9999;
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  animation: fadeInDown 0.5s;
}

.info2{
  display: none;
  border-radius: 50%;
}
.phone{
  font-size: 1.2rem;
  border-radius: 0.4rem;
}
.connectBack{
  margin-top: 0.3rem;
}
.header{
  margin: 0;
  display : flex;
  flex-direction: column;
  max-width :80%;
  margin-left: 8%;
  background-color: #f8f9fa; /* Change to your preferred background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1);
}
.header-advert{ 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-left: 4%;
  display: flex;
  gap: 2%;
  padding: 0.10%;
}
.information{
    max-width: 33%;
}
.contacts{
    max-width: 25%;
}
.text-header {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0529f5; /* Adjust text color as needed */
}
.main{
   margin-left: 6%;
   padding: 3%;
   width: 80%;
}
.sub-heading {
 text-align: center;
 width: 80%;
 padding: 0.57%;
 background-color: #8e9190;
 margin-left: 8%;
 border-radius: 0.3rem;
}
.item-content{
    margin-top: 4%;
    display: flex;
    gap: 4%;
}

.pay{
    border-radius: 0.4rem;
    margin-left: 0.1rem;
    background-color: #0df819;
}

.close{
  margin-top: 0.7rem;
  border-radius: 0.5rem;
  margin-left: 10%;
  background-color: darkcyan;

}

button{
  background-color: green;
  border-radius: 0.3rem;
  color: rgb(241, 247, 238);
  padding: 0.5rem;
  border: 1px solid rgb(235, 241, 235);
}

@media (max-width : 600px)
{
  #logo
  {
    max-width: 40%;
  }
  #item-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .package{
    margin-top: 5;
  }
  .phone{
    width: 75%;
  }
  .prompt{
    width: 270px;
  }
  .input{
    max-width: 60%;
  }
  .text-header {
    font-size: 20px;
    color: rgb(11, 11, 253);
}

.internet-speed p {
    font-size: 14px;
}
.header{
  max-width: 68%;
}
.information{
  display: none;
}
.info2{
  display: block;
  width: 64px;
  height: 64px;
  border: 2px solid green;
  border-radius: 50%;
}
.header-advert{ 
  gap: 3%;
}
.footer-content {
  max-width: 65%;
  margin: 0 auto; 
}
:root{
  display: flex;
  justify-content: center;
  align-items: center;
}

}

.package {
   min-width: 30%;
   border : 1px solid rgb(230, 236, 230);
   border-radius: 0.9rem;
   box-shadow: 3px 3px 2px 1px  #03e6ee
}
.item1 {
  font-family: sans-serif;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row; /* Make it a row layout */
  justify-content: space-between; /* Distribute items evenly along the row */
  align-items: center; /* Center items vertically in the row */
  padding: 1rem;
  background-color: ghostwhite;
  color: black;
  font-weight:500;
  border-radius: 0.8rem;
}

.btn {
  margin-left: auto; /* Push the button to the end of the flex container */
}
span{
   width: 70%;
}
.pkg-head{
   font-size: 1.2rem;
   color: #0d38f8;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-align: center;
   text-decoration: underline;
   font-weight: 600;
}
.prompt {
    display: none;
    max-width: 300px;
    min-width: 100px;
    height: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 0.9rem;
    padding: 0.5rem;
    background-color: honeydew;
    position: fixed;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    z-index: 9999;
    text-align: center;
}
.loading-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100px; /* Full height of the viewport */
}

.connect{
    text-align: center;
    min-height: 80px;
    min-width: 80px;
    border-radius: 40%;
    font-style: oblique;
    top: 50%;
    background-color: #1c7407;
}
.loading-spinner {
  border: 5px solid #1d0606; /* Light gray border */
  border-top: 7px solid #13e20c;
  border-bottom : 9px solid rgb(230, 67, 17); /* Blue border for the loading effect */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Animation for rotation */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg);}
  100% {transform: rotate(0deg);}
  0% {transform: rotate(360deg);}
}

.btn{
  font-size:0.9rem;
  justify-self: flex-end;
}
footer{
    color: aliceblue;
}
.instruction{
  display: none;
  font-weight:200px;
  font-family: 'Times New Roman', Times, serif;
  min-height:30%;
  background-color: #fff;
}

.update{
 color : green;
}
.system{
  color: red;
}

.image img {
  border-radius: 50%; /* To make the logo circular, adjust as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(252, 127, 127);
}

.information {
  margin-left: 20px;
}

.internet-speed p {
  margin: 5px 0;
  font-size: 16px;

}

.internet-speed p:first-child {
  font-weight: bold;
}

footer {
  background-color: #333; /* Set background color */
  color: #fff; /* Set text color */
  padding: 20px 0; /* Add padding for spacing */
  text-align: center; /* Center-align text */
}

.footer-content {
  max-width: 1200px; /* Set maximum width for content */
  margin: 0 auto; /* Center content horizontally */
}

.footer-content p {
  margin: 0; /* Remove default margin for paragraphs */
}
.card {
  display: none;
  background-color: #f9f9f9;
  border-radius: 0.9rem;
  padding: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: 0 auto;
  animation: zoomInOut 0.5s ease-in-out infinite alternate;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}

.item {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  background-color: rgb(226, 13, 191);
}

.description {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.validity {
  font-size: 14px;
  color: #888;
  margin-top: 10px;
}
.login{
  color: #f8fcfc;
}
