a,
body,
div,
form,
html,
img,
input,
label,
p,
span {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: sans-serif, Arial
}

body,
html {
    min-height: 100%;
    overflow-x: hidden
}

body {
    background: #a2a09b;
    background: -webkit-linear-gradient(315deg, hsla(236.6, 0%, 53.52%, 1) 0, hsla(236.6, 0%, 53.52%, 0) 70%), -webkit-linear-gradient(65deg, hsla(220.75, 34.93%, 26.52%, 1) 10%, hsla(220.75, 34.93%, 26.52%, 0) 80%), -webkit-linear-gradient(135deg, hsla(46.42, 36.62%, 83.92%, 1) 15%, hsla(46.42, 36.62%, 83.92%, 0) 80%), -webkit-linear-gradient(205deg, hsla(191.32, 50.68%, 56.45%, 1) 100%, hsla(191.32, 50.68%, 56.45%, 0) 70%);
    background: linear-gradient(135deg, hsla(236.6, 0%, 53.52%, 1) 0, hsla(236.6, 0%, 53.52%, 0) 70%), linear-gradient(25deg, hsla(220.75, 34.93%, 26.52%, 1) 10%, hsla(220.75, 34.93%, 26.52%, 0) 80%), linear-gradient(315deg, hsla(46.42, 36.62%, 83.92%, 1) 15%, hsla(46.42, 36.62%, 83.92%, 0) 80%), linear-gradient(245deg, hsla(191.32, 50.68%, 56.45%, 1) 100%, hsla(191.32, 50.68%, 56.45%, 0) 70%)
}

a {
    color: #486173
}

input,
label {
    vertical-align: middle;
    white-space: normal;
    background: 0 0;
    line-height: 1
}

label {
    position: relative;
    display: block
}

p::first-letter {
    text-transform: uppercase
}

.main {
    min-height: calc(100vh - 90px);
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.ie-fixMinHeight {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.ico {
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    margin-left: 14px
}

.logo {
    max-width: 200px;
    display: block;
    margin: 0 auto 30px auto
}

.logo * {
    fill: #fff
}

.lite .logo * {
    fill: #444
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 24px !important
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px
}

.wrap {
    margin: auto;
    padding: 40px;
    -webkit-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out
}

@media only screen and (min-width:1px) and (max-width:575px) {
    .wrap {
        width: 100%
    }
}

form {
    width: 100%;
    margin-bottom: 20px
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.info {
    color: #fff;
    text-align: center;
    margin-bottom: 30px
}

input {
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

input:focus {
    outline: 0
}

input[type=password]:focus,
input[type=text]:focus {
    -webkit-box-shadow: 0 0 5px 0 rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px 0 rgba(255, 255, 255, 1)
}

.bt {
    opacity: .4
}

input[type=submit] {
    background: #3e4d59;
    color: #fff;
    border: 0;
    cursor: pointer;
    text-align: center;
    width: 100%;
    height: 44px;
    border-radius: 6px;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out
}

input[type=submit]:focus,
input[type=submit]:hover {
    background: #33404a
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px
}

table td {
    color: #fff;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 4px 10px 0
}

table td:first-child {
    font-weight: 700
}

.lite {
    background: #fff
}

.lite input[type=password],
.lite input[type=text] {
    border: 1px solid #c3c3c3
}

.lite .info,
.lite h1,
.lite table td {
    color: #444
}

.lite input[type=password]:focus,
.lite input[type=text]:focus {
    -webkit-box-shadow: 0 0 5px 0 rgba(62, 77, 89, .2);
    box-shadow: 0 0 5px 0 rgba(62, 77, 89, .2)
}

.dark {
    background: #343434
}

.dark input[type=submit] {
    background: #dc3a41
}

.dark input[type=submit]:focus,
.dark input[type=submit]:hover {
    background: #b92f35
}

.dark input[type=password],
.dark input[type=text] {
    background-color: #fff
}

.dark a {
    color: #dc3a41
}

.dark table td {
    border-bottom: 1px solid #505050
}

.info.alert {
    color: #da3d41
}

@media (min-width:576px) {
    .wrap {
        width: 410px
    }

    * {
        font-size: 14px !important
    }
}

.page {
    height: 100vh;
    margin: 0 auto;
    max-width: 100%;
    font-family: "Ariel", sans-serif;
}

a:link {
    text-decoration: underline;
}

.head {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

#logo {
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#contact_form {
    margin-bottom: 5px;
}

#margin_zero {
    margin: 0;
}

/* Media Query for iPads */

@media only screen and (min-width: 600px) {
    #logo {
        max-width: 40%;
    }
}

/* Media Query for Desktops */

@media only screen and (min-width: 768px) {
    #logo {
        max-width: 10%;
    }

    .main {
        height: 80%;
    }
}